spring.application.name=be

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning

spring.datasource.username=admin
spring.datasource.password=password1234

# Driver-ul de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Setari JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Formateaza SQL-ul
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

# Dialectul specific pentru PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Swagger:
# http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true